# Notes-app

./: Dockerfile  pom.xml
src/main/java/com/atshu/notesapp_backend/: NotesappBackendApplication.java
src/main/java/com/atshu/notesapp_backend/config/: WebConfig.java
src/main/java/com/atshu/notesapp_backend/controller/: NoteController.java
src/main/java/com/atshu/notesapp_backend/models/: Note.java
src/main/java/com/atshu/notesapp_backend/repository/: NoteRepository.java
src/main/java/com/atshu/notesapp_backend/service/: NoteService.java
src/main/resources/: application.properties
src/test/java/com/atshu/notesapp_backend/: NotesappBackendApplicationTests.java
