spring.application.name=notesapp-backend

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=notesuser
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
